<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Forgot_Password"
    android:background="#507A9F">

    <TextView
        android:id="@+id/whiteborder"
        android:layout_width="397dp"
        android:layout_height="332dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/roundwhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passwordRecovery"
        android:layout_width="303dp"
        android:layout_height="71dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:text="Password Recovery"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/whiteborder" />

    <EditText
        android:id="@+id/editTextResetPass"
        android:layout_width="297dp"
        android:layout_height="59dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRecovery" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="189dp"
        android:layout_height="66dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextResetPass" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="28dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whiteborder" />

</androidx.constraintlayout.widget.ConstraintLayout>