<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.JobDetailsActivity">

    <TextView
        android:id="@+id/CompanyNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Company Name"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/JobTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Job Title"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SalaryTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Job Salary"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/JobStartDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Job Start By"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/LastDateToApplyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Apply By"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TotolNoOfOpeningsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Total No of Openings"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/RequiredSkillsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Required Skills"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/JobDescriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="JobDescription"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/AdditionalDataTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Addational Data"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ResumeLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:hint="Enter Your Resume Link"/>

    <Button
        android:id="@+id/ApplyJobBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Apply For Job"/>

</LinearLayout>