<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Title"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Description"
                android:textSize="35dp" />


            <TextView
                android:id="@+id/ResumeLinkTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Resume Link"
                android:textSize="35dp" />



            <Button
                android:id="@+id/AcceptJobApplicationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept Application"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>