<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DisplayJobFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/JobsRecyclerView"
        android:layout_width="395dp"
        android:layout_height="574dp"
        android:paddingTop="150dp" />




</FrameLayout>