<resources>
    <string name="app_name">PigeOn</string>
    <string name="account"> Do no have an account? <font color='#5b39c6'>Sign up</font> </string>
    <string name="forgot_password"><u> Forgot your password? </u></string>
    <string name="Password"><u> Password </u></string>
    <string name="login"> Already have an account? <font color='#5b39c6'><u>Login</u></font> </string>
    <string name="term"> I agree with this apps <font color='#5b39c6'><u>Privacy Statement and Term of Services</u>
    </font> </string>
    <string name="title_activity_location_map">Location_Map</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>