<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DisplayJobFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#507A9F" >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:background="@drawable/round_blue_grey"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Find your dream jobs!"
            android:textSize="24dp"
            android:textColor="#fffafa"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/JobsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#507A9F"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


</FrameLayout>